##########################
# Test file thingy!      #
##########################

# A string of some sort...
A test string = Life, don't talk to me about life
# An integer...
A test integer = 417362

My flag = yes
My other flag = true

#################### Here's a big-ass comment! ############################################################################################ See, it goes on for a long time! ####################################################

And stuff = Hell, yeah!
